/*
* 
* @author Jamilton Damasceno
*/

/* Layout
-----------------------------*/
html,
body,
#home {
  height: 100%;
  overflow-x: hidden;
}

body {
  background: linear-gradient(50deg, #110104, #044f04);
  background-attachment: fixed;
  font-family: Helvetica, Arial, sans-serif;
}

/* Barra de navegação
-----------------------------*/
nav.navbar-transparente {
  padding: 15px 0px;
  background: rgba(0, 0, 0, 0.6);
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #9bf0e1;
}

.navbar-light .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

.divisor {
  width: 1px;
  background: white;
  margin: 12px 15px;
}

/* Capa
-----------------------------*/
.capa {
  text-align: center;
}

.btn-custom {
  color: white;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  text-transform: uppercase;
  transition: background 0.4s, color 0.4s;
  padding: 10px 20px;
}

.btn-branco {
  border: 2px solid white;
}

.btn-branco:hover {
  background-color: white;
  color: black;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

/* Estrutura conteúdos
-----------------------------*/
.caixa {
  padding-top: 20px;
  padding-bottom: 20px;
}

#servicos {
  background: white;
}

#beneficios {
  background: black;
  color: white;
}

#katty-perry {
  background: black;
  color: white;
  margin-top: 90px;
}

#recursos {
  color: white;
}

#servicos h2,
h3 {
  color: #056005;
}

#recursos h2 {
  color: white
}

#recursos h3 {
  color: white;
}

.albuns {
  padding: 10px 0;
}

.rotacionar {
  -ms-transform: rotate(30deg);
  /* IE 9 */
  -webkit-transform: rotate(30deg);
  /* Chrome, Safari, Opera */
  transform: rotate(30deg);
  padding-left: 80px;
}

/* Rodapé
-----------------------------*/
footer {
  background: #000;
  padding: 50px 0px 20px 0px;
  position: relative;
}

footer h4 {
  color: #919496;
  font-size: 0.8em;
  text-transform: uppercase;
}

footer .navbar-nav a {
  color: white;
  font-size: 0.8em;
}

footer .navbar-nav a:hover {
  color: #9bf0e1;
  text-decoration: none;
}

footer ul {
  list-style: none;
}

footer ul li {
  float: right;
  margin: 0 5px;
}

/* Tipografia
-----------------------------*/
h1 {
  font-weight: 900;
  letter-spacing: -0.05em;
  margin-bottom: 50px;
  color: white;
}

h2 {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h3 {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: -0.04em;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .btn-custom {
    margin: 10px 15px;
    font-size: 1em;
  }

  .top-content .carousel-caption {
    bottom: 0;
    padding-bottom: 20px;
  }

  .top-content .carousel-caption-description {
    display: none;
  }

  .carousel img {
    width: 100%;
    height: 435px;
  }

  .img-fluid {
    margin-top: 15px;
  }

  .navbar-brand {
    margin-left: 12px;
  }

  .navbar-toggler {
    margin-right: 10px;
  }

  .navbar-collapse .nav-item {
    padding: 10px;
  }

  .navbar-collapse .divisor {
    display: none;
  }

  footer li {
    padding: 10px;
  }

  .container-redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 26px;
  }

  .iphone-1 {
    display: none;
  }

  .container-button-katy-perry {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .como-concorrer-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .como-concorrer-row span {
    display: none;
  }

  .card-text-plano{
    width: 100%;
    text-align: center;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  h1 {
    font-size: 3em;
  }

  .btn-custom {
    margin: 10px 15px;
  }

  .top-content .carousel-caption {
    bottom: 20px;
  }

  .top-content .carousel-indicators {
    display: none;
  }

  .como-concorrer-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .como-concorrer-row span {
    display: none;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
  h1 {
    font-size: 4em;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  h1 {
    font-size: 5em;
  }

  .como-concorrer-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .como-concorrer-row span {
    display: none;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  h1 {
    font-size: 6em;
  }
}

/* Novo Carrosel de artes*/
.top-content {
  width: 100%;
  padding: 0;
  background: none;
}

.top-content .carousel-control-prev {
  border-bottom: 0;
}

.top-content .carousel-control-next {
  border-bottom: 0;
}

.top-content .carousel-caption {
  padding-bottom: 60px;
}

.top-content .carousel-caption h1 {
  padding-top: 60px;
  color: #fff;
}

.top-content .carousel-caption h3 {
  color: #fff;
}

.top-content .carousel-caption .carousel-caption-description {
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}

.top-content .carousel-indicators li {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
}

/*Beneficios */

.container-beneficios {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header h1 {
  text-align: center;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.image-section {
  flex: 1;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.cards {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  color: white;
  text-align: left;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card-header {
  margin-bottom: 15px;
}

.card-header h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.card-header p {
  font-size: 1.2rem;
  font-weight: 500;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.cta {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #056005
}

.arrow {
  font-size: 2rem;
  margin-top: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .content {
    flex-direction: column;
  }

  .image-section {
    margin-bottom: 20px;
  }
}

/*Katty perry*/
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card img {
  object-fit: cover;
  height: 100%;
  max-height: 400px;
  border-radius: 10px;
}

.card-title {
  font-size: 2rem;
  color: white;
}

.btn-primary {
  background: #055c05;
  border: none;

}

.btn-primary:hover {
  background: #1ec85f;
  transform: scale(1.05);
}

.container-custom {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.step-icon {
  background-color: #055c05;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 15px;
}

a {
  color: #0ea5e9;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.como-concorrer-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: center;
  align-items: center;
  padding: 10px;
}

.container-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
.container {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 925px;
  height: 450px;
  border-radius: 20px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
    object-fit:fill;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}